# RxTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/rxtest/: MainActivity.java
app/src/main/java/com/zd/rxtest/rxjava/: CallBackInter.java  MObserver.java  TestRxJavaActivity.java
app/src/main/java/com/zd/rxtest/rxretrofit/: ApiService.java  CodeMsgModel.java  RetrofitCreate.java
app/src/main/res/layout/: activity_main.xml  activity_test_rx_java.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
